# 100ToMe

./: .gitignore  README.md  sendGridApiKey.txt
100ToMe/100ToMe/: 100ToMe.csproj  Program.cs  Startup.cs  appsettings.json
100ToMe/100ToMe/Areas/Identity/: IdentityHostingStartup.cs
100ToMe/100ToMe/Controllers/: HomeController.cs  PerfilController.cs  RepositoriesController.cs  ShareRepoController.cs
100ToMe/100ToMe/DAO/: RepositorieDAO.cs
100ToMe/100ToMe/Data/: ApplicationDbContext.cs
100ToMe/100ToMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191107232129_Adicionado_Modelo_Repositories.Designer.cs  20191107232129_Adicionado_Modelo_Repositories.cs  20191108000649_Aidionado_novos_campos_modelo_Repositories.Designer.cs  20191108000649_Aidionado_novos_campos_modelo_Repositories.cs  20191109131734_Adicionado_coluna_FileId_Tabela_Repositories.Designer.cs  20191109131734_Adicionado_coluna_FileId_Tabela_Repositories.cs  20191109161135_novo_modelo_de_arquivo.Designer.cs  20191109161135_novo_modelo_de_arquivo.cs  20191109181057_mudado_prop_iformfile_e_add_string_filepath.Designer.cs  20191109181057_mudado_prop_iformfile_e_add_string_filepath.cs  (+5 more)
100ToMe/100ToMe/Helpers/: AuthMessageSenderOptions.cs  AzureBlobConnectionFactory.cs  AzureBlobService.cs  DateTimeBR.cs  EmailFiles.cs  EmailSender.cs
100ToMe/100ToMe/Models/: ErrorViewModel.cs  Files.cs  Repositorie.cs
100ToMe/100ToMe/Properties/: launchSettings.json
100ToMe/100ToMe/ViewModels/: ViewModel.cs
100ToMe/100ToMe/Views/: _ViewImports.cshtml
(+46 files in other folders)
